<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SGPA.exe" version="1.0.0.2" publicKeyToken="0338b40564ca01cf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Custom-Icon-Design-Pretty-Office-10-Graduate-academic-cap.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SGPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SGPA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SGPA.exe" size="353728">
      <assemblyIdentity name="SGPA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zXlIahCKZdLWpNcW2/ROplTw4zVJIwudETJkXqFvGc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom-Icon-Design-Pretty-Office-10-Graduate-academic-cap.ico" size="168310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xjJDf2yC4h3H/CP/4DondZuJm4Q7o6LTNK1LJNXnEio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SGPA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUHAS-PC\PC" issuerKeyHash="a3241cecf4b40a3da8b07d8990c51fb6c219d669" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IZDwJYvJ5iCl+rbo4YxVy/cJ6zaHh8uvW/un+8Yhi4Q=</DigestValue></Reference></SignedInfo><SignatureValue>bwSSDroCszPqAisv3qTmx2xYABUCjnD+8/C2E6XCXbFFMfCMiCE5EcFrh8oHCMCI2um4zjBX0nHLBmD10KdCr3ChJ9FRuYK3j30bcWc1pxmj97uYFa6yUDzivkg45SBvhwY1ZF8BlUfRMSaDMZ6gZqTY5smpWbovdYL4YNDi+Nk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tulW9MAfdM4avW9X66gcas7FZUflVqqIUDeoJs5pyPXD6qFT1GB3JnkpeKsV7eq263y17hEfmp1Te0t6GPuMJG3xz/kqbYxaYbvWxUnHluVQutI5QZt6dxFDDAk3c1dxMnmM5Pe3IDMAylPeeBIAUweYF8mPeXwoqW1/uRCWyXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="848b21c6fba7fb5bafcb878736eb09f7cb558ce1e8b6faa520e6c98b25f09021" Description="" Url=""><as:assemblyIdentity name="SGPA.exe" version="1.0.0.2" publicKeyToken="0338b40564ca01cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUHAS-PC\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1YrLWSdZi/b6qMxW8aiyxjZ8RBDA7oqKhkAy0pCUaHc=</DigestValue></Reference></SignedInfo><SignatureValue>nDEeolThGkPHeVRWBqritrfbSt2wcquNKpQ2bQHbhZNaYIcwJhps03fy+7KZGXfCfO14cQOcrdQrnbFbGJZLuFgus8cN7MytXRnbrHVk3OVojMBHEOLRqYuvyw2M/OH6VBSk9pGThsXHq2dmmQ2jYUUXPp7uTwXPsW4oJaHZ0sA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tulW9MAfdM4avW9X66gcas7FZUflVqqIUDeoJs5pyPXD6qFT1GB3JnkpeKsV7eq263y17hEfmp1Te0t6GPuMJG3xz/kqbYxaYbvWxUnHluVQutI5QZt6dxFDDAk3c1dxMnmM5Pe3IDMAylPeeBIAUweYF8mPeXwoqW1/uRCWyXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRyJzU07SU7lFm00B60R7YzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBVAEgAQQBTAC0AUABDAFwAUABDMB4XDTE5MDEyMjE1MDUyN1oXDTIwMDEyMjIxMDUyN1owITEfMB0GA1UEAx4WAFMAVQBIAEEAUwAtAFAAQwBcAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtulW9MAfdM4avW9X66gcas7FZUflVqqIUDeoJs5pyPXD6qFT1GB3JnkpeKsV7eq263y17hEfmp1Te0t6GPuMJG3xz/kqbYxaYbvWxUnHluVQutI5QZt6dxFDDAk3c1dxMnmM5Pe3IDMAylPeeBIAUweYF8mPeXwoqW1/uRCWyXsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtI569SXVwoFaA1uEUi9XevrHiR+zxCLZvwPXC8rnGRj6C4eP5iIzr8DDA6xxlBXYKfDlnKbnpXFXktC8Xy46JXoKYQBzQ39izbFI1Ut8rPxU5Gr+oUjzyKvQ0kMnkX5TmNQq1ULd0wG5z16+7cvyX2Q6Jx6/t6q1C33avsJI7pw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>